{
  "name": "n",
  "version": "0.1.0",
  "description": "Start a Beads work session with a script-backed deterministic flow.",
  "author": {
    "name": "Nik Stern",
    "email": "nik.sam.stern@gmail.com",
    "url": "https://github.com/nikstern"
  },
  "homepage": "https://github.com/nikstern/swarmies",
  "repository": "https://github.com/nikstern/swarmies",
  "license": "MIT",
  "keywords": [
    "beads",
    "workflow",
    "session"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "N",
    "shortDescription": "Run a script-backed Beads startup flow",
    "longDescription": "Use N to start a Swarmies work session through one deterministic script: preview the first ready issue, summarize it, and claim that exact issue only on confirmation.",
    "developerName": "Nik Stern",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/nikstern/swarmies",
    "privacyPolicyURL": "https://github.com/nikstern/swarmies",
    "termsOfServiceURL": "https://github.com/nikstern/swarmies",
    "defaultPrompt": [
      "Run the N startup script for the next Beads task",
      "Preview the first ready issue and ask whether to claim it",
      "Start a script-backed deterministic Beads session"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
