{
  "name": "n",
  "version": "0.1.0",
  "description": "Start a Beads work session with a fixed, minimal flow.",
  "author": {
    "name": "Nik Stern",
    "email": "nik.sam.stern@gmail.com",
    "url": "https://github.com/nikstern"
  },
  "homepage": "https://github.com/nikstern/swarmies",
  "repository": "https://github.com/nikstern/swarmies",
  "license": "MIT",
  "keywords": [
    "beads",
    "workflow",
    "session"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "N",
    "shortDescription": "Run a fixed Beads startup flow",
    "longDescription": "Use N to start a Swarmies work session with minimal ambiguity: inspect the ready queue, take the first ready issue, summarize it, and claim it only on confirmation.",
    "developerName": "Nik Stern",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/nikstern/swarmies",
    "privacyPolicyURL": "https://github.com/nikstern/swarmies",
    "termsOfServiceURL": "https://github.com/nikstern/swarmies",
    "defaultPrompt": [
      "Run the fixed N startup flow for the next Beads task",
      "Use bd ready, inspect the first issue, and ask whether to claim it",
      "Start a deterministic Beads session in this repo"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
